<html>
  <head>
    <title>Payment system invoices</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Number</th>
                <th scope="col">Date</th>
                <th scope="col">Customer</th>
                <th scope="col">Merchant Order</th>
                <th scope="col">Order Description</th>
                <th scope="col">Currency</th>
                <th scope="col">Total</th>
                <th scope="col">Commission (incl.)</th>
                <th scope="col">Payments</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right" title="Show full invoice detail">
                    3982
                  </span>
                </th>
                <td>2019/10/10</td>
                <td>
                  <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"  title="Show full customer info">
                    Joe Doe
                  </span>
                </td>
                <td scope="row">
                  <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right" title="Show full order detail">
                    AD-38234
                  </span>
                </td>
                <td>Mobile phone spare parts</td>
                <td>ETH</td>
                <td>0.017728</td>
                <td>0.0011</td>
                <td>
                  <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"  title="Show invoice payments">
                    Payed
                  </span>
                </td>
                </tr>
              <tr>
                <th scope="row">
                  <span class="text-primary btn-link" data-toggle="tooltip" data-placement="left" title="Show full invoice detail">
                    3983
                  </span>
                </th>
                <td>2019/10/10</td>
                <td>
                  <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"  title="Show full customer info">
                    Buck Moteley
                  </span>
                </td>
                <td scope="row">
                  <span class="text-primary btn-link" data-toggle="tooltip" data-placement="left" title="Show full order detail">
                    GP-94372-01
                  </span>
                </td>
                <td>Huge pump suction nozzles</td>
                <td>ETH</td>
                <td>0.00938</td>
                <td>0.000721</td>
                <td>
                  <span class="text-primary btn-link" data-toggle="tooltip" data-placement="left"  title="Show invoice payments">
                    Payed
                  </span>
                </td>
                </tr>
              <tr>
                <th scope="row">
                  <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"  title="Show full invoice detail">
                    3984
                  </span>
                </th>
                <td>2019/10/10</td>
                <td>
                  <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"  title="Show full customer info">
                    Sean Stinker
                  </span>
                </td>
                <td scope="row">
                  <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"  title="Show full order detail">
                    SB-83426
                  </span>
                </td>
                <td>"Scare your chick toninght" book set</td>
                <td>ETH</td>
                <td>0.038223</td>
                <td>0.00028</td>
                <td>
                  <span class="text-primary btn-link" data-toggle="tooltip" data-placement="left"  title="No any payments yet">
                    Pending
                  </span>
                </td>
                </tr>
              </tbody>
          </table>

          <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
          </nav>
        </div>
      </div>
    </div>

    <script>
      onload = function()
      {
        $(function () {
          $('[data-toggle="tooltip"]').tooltip();
        })
      }
    </script>
  </body>
</html>