<html>

<head>
  <title>Customer's payments</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Payment Id</th>
              <th scope="col">Timestamp</th>
              <th scope="col">Hash</th>
              <th scope="col">Payer address</th>
              <th scope="col">Payee address</th>
              <th scope="col">Currency</th>
              <th scope="col">Amount</th>
              <th scope="col">Invoice</th>
              <th scope="col">Order</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full transaction detail">
                  372
                </span>
              </th>
              <td>2019/10/10</td>
              <td>
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full transaction info">
                  0x7c0ef51a...
                </span>
              </td>
              <td>
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full address info">
                  0x561aD41f...
                </span>
              </td>
              <td scope="row">
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full address info">
                  0xa6A7d616...
                </span>
              </td>
              <td>ETH</td>
              <td>0,00590933</td>
              <td>
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full invoice detail">
                  3982
                </span>
              </td>
              <td scope="row">
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full order detail">
                  AD-38234
                </span>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full transaction detail">
                  373
                </span>
              </th>
              <td>2019/10/10</td>
              <td>
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full transaction info">
                  0x7c0ef51a...
                </span>
              </td>
              <td>
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full address info">
                  0x4c203E61...
                </span>
              </td>
              <td scope="row">
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full address info">
                  0xa6A7d616...
                </span>
              </td>
              <td>ETH</td>
              <td>0,00590933</td>
              <td>
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full invoice detail">
                  3982
                </span>
              </td>
              <td scope="row">
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full order detail">
                  AD-38234
                </span>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full transaction detail">
                  374
                </span>
              </th>
              <td>2019/10/10</td>
              <td>
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full transaction info">
                  0x7c0ef51a...
                </span>
              </td>
              <td>
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full address info">
                  0xEFCa89f5...
                </span>
              </td>
              <td scope="row">
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full address info">
                  0xa6A7d616...
                </span>
              </td>
              <td>ETH</td>
              <td>0,00590933</td>
              <td>
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full invoice detail">
                  3982
                </span>
              </td>
              <td scope="row">
                <span class="text-primary btn-link" data-toggle="tooltip" data-placement="right"
                  title="Show full order detail">
                  AD-38234
                </span>
              </td>
            </tr>
          </tbody>
        </table>

        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <script>
    onload = function () {
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      })
    }
  </script>
</body>

</html>